.skills-page{
  width: 100vw;
  min-height: 100vh;
  background-color: rgb(194, 232, 255);
}
.skills-container {
    min-height: 100vh;
    padding: 24px;
    max-width: 100vw;
  }
  
  .skills-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .skill-category {
    flex: 1;
  }
  
  .skill-card {
    font-size: 25px;
    transition: transform 0.3s ease-in-out;
  }
  
  .skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px rgb(80, 124, 169);
  }
  
  .category-card {
    margin-bottom: 30px;
    cursor: pointer;
    max-width: 300px;
    margin: 50px;
  }
  
  .category-title {
    color: rgb(4, 37, 88);
    font-weight: bold;
    text-align: center;
  }
  
  .technologies-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px; 
    margin: 50px;
  }
  
  .tech-card {
    text-align: center;
    padding: 16px;
    min-width: 150px;
  }

  .tech-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .tech-logo {
    width: 60px;
    height: 60px;
    margin-right: 8px;
    object-fit: contain;
  }
  
  .stars-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .star-icon {
    color: #bdbdbd;
  }
  
  .star-icon.filled {
    color: #ffc107;
  }
  
  .expand-icon {
    display: none;
  }



  /* -------------------------empieza las pantallas pequeñas 900px  ------------------ */



  @media (max-width: 900px) {
    .skills-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .skill-category {
      width: 100%;
      max-width: none;
    }

    .technologies-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

  }
  
/* -------------------------empieza las pantallas pequeñas 600px  ------------------ */


  @media (max-width: 600px) {
    .tech-card {
      padding: 0;
    }

    .tech-info {
      justify-content: start;
    }

    .skill-card {
      font-size: 15px;
    }

    .tech-logo {
      width: 20px;
    height: 30px;
    }
    .technologies-grid {
      display: none;
      margin: 0;
    }
  
    .technologies-grid.expanded {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(120px, 1fr));
      gap: 8px;
      width: 100%;
      
    }
  
    .category-card {
      position: relative;
      
    }
  
    .expand-icon {
      display: block;
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
  }